/* Animations */
@import "./keyframes.css"
/* Allover */
body
  margin: 0
  padding: 0
  font-family: sans-serif
  text-align: center
/* LayOuts  */
.linear, 
.linear_black
  padding: 20px
  text-align: center
.linear_black
  background: #222
  color: aliceblue
/* Elems */
h1
  font-size: 1.5em
  &:before
    content: ""
    display: block
    margin: 0 auto 10px auto
    position: relative
    background-image: url("../img/evidence_face.png")
    background-position: center
    background-repeat: no-repeat
    background-size: 50px
    height: 70px
    width: 70px
    animation: infSpin infinite 3s linear
ul
  padding-left: 0
  list-style: none
  li 
    margin: 5px auto
p
  text-align: left
.textcenter
  text-align: center
.addForm
  display: block
  margin: 0 auto
  width: 190px
  height: 35px
  input[type=text]
    height: 30px
    width: 150px
    float: left
    margin-right: 10px
    border: 1px solid lightgrey
    border-radius: 5px
    padding: 0 10px
    box-sizing: border-box
  button
    display: block
    border: 1px solid lightgrey
    border-radius: 50%
    height: 30px
    width: 30px
    &:active
      color: white
      background: black
.twocol
  display: grid
  grid-template-columns: 50% 50%
  width: 400px
  margin: 10px auto
  p.formtxt
    text-align: right
.todolist ul
  background: white
  font-size: 1.2em
  font-family: 'Consolas', sans-serif
  list-style: none
  width: 600px
  padding: 0
  margin: 15px auto
  border: 1px solid lightgrey
  border-radius: 10px 10px 0 0
  box-shadow: 0 1px 1px grey
  text-align: left
  box-sizing: border-box
  li, li *
    height: 80px
    line-height: 80px
    margin: 0
  li
    border-bottom: 3px solid lightgrey
    &:last-child
      border: none
    &:first-child span.id
      border-radius: 10px 0 0 0
    &:last-child span.id
      border-radius: 0
    span.id
      float: left
      font-size: 30px
      color: white
      background: black
      font-weight: 700
      width: 100px
      text-align: center
      border-right: 1px solid lightgrey
    span.txt
      display: block
      color: black
      overflow-y: hidden
      overflow-x: scroll
      white-space: nowrap
      padding: 0 15px 